<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script async src="./js/script.js"> </script>
    <title>PROYECTO JAVA</title>
</head>
<body>
    <h1>PRIMER ENTREGABLE JAVA SCRIP </h1>
        <P> Lo que hace el algoritmo primero preguntar nombre de usuario, luego es elegir entre los productos de la lista que estan identificado con un numero <br> Una vez que se ingresa la elección permite mostrar cuantas veces se eligio y si se quiere seguir agregando productos <br> Por ultimo detalle cantidad de veces que fue elejido el producto</P>
    
    
</body>
</html>